"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\Receptionist.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\src\Patient.cpp"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\Employee.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\src\Admin.cpp"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\Doctor.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\doctor_functions.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\main.cpp"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\receptionist_functions.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\src\Person.cpp"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\src\Receptionist.cpp"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\Person.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\src\Doctor.cpp"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\Patient.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\include\Admin.h"
"C:\Users\Sajid'\Desktop\Final Project\Hospital Management System.cpp\src\Employee.cpp"
